# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet
spring.datasource.username=sa
spring.datasource.password=sa_PW1234
com.udacity.datasource.username=sa
com.udacity.datasource.password=sa_PW1234

spring.datasource.initialization-mode=always
# This property allows you to customize Hibernate’s initialization behavior.
# create: Drop all tables for defined Entities, then create them.
# create-drop: Create tables, drop them when application stops.
# update: Attempt to migrate previous version of tables to match current Entities.
# validate: Throw an exception if tables or columns are missing.
#none: Do not initialize tables.
spring.jpa.hibernate.ddl-auto=create
# below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true